The Project Gutenberg EBook of Schetsen uit Zeeland, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Schetsen uit Zeeland
       De Aarde en haar volken, Jaargang 1873

Author: Anonymous

Release Date: April 8, 2015 [EBook #48669]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK SCHETSEN UIT ZEELAND ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg.









SCHETSEN UIT ZEELAND.


I.

Het was een warme, liefelijke Meidag in het jaar 1873. Vroolijk
straalde de zon aan den helder blauwen hemel, slechts hier en daar met
fijne, witte, donzige wolkjes bestrooid, en goot haar licht uit over
de woelige kaaien van Antwerpen, over de schepen in dichte rijen voor
de groote koopstad geankerd, over de breede, spiegelende watervlakte
van de Schelde, en over den lagen, groenen, vlaamschen oever aan
de overzijde. Daar lag, snuivend en sissend als van ongeduld, de
stoomboot naar Vlissingen, en twee reizigers traden de loopplank over,
op het dek der boot. Een der reizigers, een Hollander van geboorte,
had geruimen tijd in den vreemde, in het zuiden, vertoefd, en keerde
nu naar zijn land terug. Hij had zijn weg over België en Antwerpen
genomen, om een bezoek te kunnen brengen aan eene der minst bekende
provinciën van Nederland: eene provincie, tot voor betrekkelijk korten
tijd, als te midden der wateren verloren, onbezocht, onbekend en,
bijna meer nog dan door deze natuurlijke hinderpalen, door de vrees
voor een schier als doodelijk berucht klimaat, van het overige des
lands afgezonderd. Vroegere herinneringen hechtten hem aan dat gewest:
nu, uit den vreemde terugkeerend, wilde hij het wederzien, dat niet
vergeten Zeeland, in zijne natuur en zijne menschenwereld nog zoo menig
beeld van den goeden ouden tijd vertoonende. Maar nog een andere reden
had zijne keuze van den weg bepaald. Zijn vriend, die met hem op de
boot stapte, was--ge kondt het der donkere figuur, met haar zwarte,
doordringende oogen, wel aanzien,--een vreemdeling, een zuidlander,
een zoon der bergen, die nimmer de zee had aanschouwd, en die kennis
wenschte te maken met het lage land aan de kusten der Noordzee, waarvan
hij veel had gehoord, maar waarvan hij zich niet recht een denkbeeld
vormen kon. Was er beter middel, om hem het nederlandsche landschap, in
al zijne eigenaardigheid, te doen kennen en waardeeren, dan hem in de
eerste plaats naar Zeeland te voeren? Derwaarts dan richtten onze beide
reizigers hun schreden. Zij hebben dat land doorkruist en doorwandeld,
nederzittende aan den haard der landlieden, in de gelagkamer der
dorpsherberg, toegelaten ook in den salon der aanzienlijken; overal
vriendelijk ontvangen, overal zich beijverende land en volk te leeren
kennen, de trekken op te vangen van het eigenaardige, nationale leven,
helaas, ook hier der verdwijning nabij.

En nu vermeet zich een hunner, enkele bladen uit zijne portefeuille den
welwillenden lezer aan te bieden. Schetsen zijn het, niet meer; losse
teekeningen met de pen, die niets anders bedoelen dan den indruk van
het aanschouwde weer te geven, en zoo mogelijk eenigszins bij te dragen
tot de kennis en waardeering van het in zoo menig opzicht merkwaardige
en karakteristieke gewest, sinds de vroegste dagen onzer historie met
Holland lotgemeen, en door zoo velerlei banden aan Holland verbonden.



Statig klieft de boot de golven der steeds breeder en breeder wordende
rivier. Wij hebben de lage gebouwen van het fort Bath reeds achter ons,
en voor ons uit dwaalt de blik over de wijde, welhaast onafzienbare
watervlakte, door slechts even opdoemende oevers begrensd. Vroolijk
dansen en schitteren de zonnestralen over de kabbelende golfjes van
den koninklijken stroom; de frissche zeewind waait ons koelte tegen;
een eindelooze horizon breidt zich voor ons uit. Een eigenaardig
gezicht. Is het nog eene rivier, waarop wij varen? De lage oevers
verdwijnen bijkans uit het oog; nu en dan vertoonen zich enkele roode
daken, om een spitsen toren gegroept; een stad, een dorp schemert
in de verte, half wegduikend achter lage, groene dijken: het land
is hier niets, het water alles. En zie: is het niet, of zij zich
harer meerderheid, harer kracht bewust is, die prachtige rivier,
zich koesterende in den zonneschijn, en weelderig zich tooiende met
al de tinten, al de schakeeringen, die de speling van het licht over
haar groenachtig-zilveren wateren spreiden kan, tot ze beurtelings
flonkeren als diamanten, of stralen in matten glans als van vloeiend
smaragd? Is zij niet schoon, zoo als ze daar haar licht gekuifde
golfjes, met hun franje van zilverschuim, al huppelend voortstuwt,
de ranke booten, de zware schepen torschende alsof het speelgoed
ware, en al kabbelend de dijken kussende, aan wier voet de zachte
deining wegsterft? Is ze niet schoon, niet bekoorlijk schoon?--Maar
o, ze kan vreeselijk zijn, als ze opstaat in hare kracht, als hare
donkere golven zich opstapelen en in wilde woede het land bedreigen,
maar noode tegen dien aanval bestand, zoo vaak daarvoor bezwijkende....

Welke beelden rezen voor mijne verbeelding, terwijl ik, op het dek
staande, den breeden stroom overzag, waarin de boot een dubbel spoor
van spattend schuim trok. Ik zag mijn vriend aan, die geheel onder
de betoovering verkeerde van dit voor hem ongewone schouwspel, en
wiens blikken de schier eindelooze ruimte poogden te meten. "Schoon,
prachtig!" sprak hij, half voor zich, in de aanschouwing verzonken.

Ja, inderdaad schoon, antwoordde ik; in zijn aard niet minder schoon,
dan uwe bergen met hunne gletschers  en sneeuwvelden;--en toch, niet
zonder huivering kan ik haar aanzien, die schoone, verleidelijke,
wellustige rivier. Kent ge het wapen dezer provincie? Het vertoont,
op gouden veld, een leeuw van keel, ter halverlijve zich opheffende uit
azuren en zilveren golven, met het devies: Luctor et Emergo. Sprekender
wapen was daar nooit, welsprekender zelden. In dat beeld, in dat
devies, ligt de gansche geschiedenis van dit land, van dit volk. Luctor
et emergo, ik worstel en drijf boven:--voorwaar, het is Zeelands
lot en bestemming, van den beginne tot heden. Die worsteling hield
nimmer op: Goddank, ondanks wonden en verliezen en persende angsten,
mocht het tot heden het hoofd boven houden.


        Een handvol zeewier dreef door 't nat,
          Ten spel van wind en golven,
        Nu, 't moedig hoofd omhoog gebeurd,
          En dan, in 't schuim bedolven;

        Maar hobblende op den woesten vloed,
          En worstlend met zijn baren,
        Kwam 't eindlijk op een oeverplaat
          Als eilandje aangevaren.

        De stroom bespoelde 't met zijn slib,
          Die 't nu eens overdekte,
        En dan, aan de eene of andre zij,
          Tot waterboordsel strekte.

        De zee, in 't bruischen opgezet,
          Bewierp het met haar zanden;
        De slib bracht nieuwe planten voort
          Van zaad uit verre landen.

        Die planten vatten nieuwe slijk;
          Die, teelde weer gewassen;
        En 't hoopjen gronds won telkens aan
          Door 't stadige overplassen.


Zoo zijn ze ontstaan, die vele eilanden en platen en schorren,
in den wijden zeeboezem, waarin Rijn en Maas en Schelde hunne
wateren uitstortten. Zoo zijn ze langzamerhand gewassen; en eeuwen
bij eeuwen zijn voorbij gegaan, eer de grauwe weeke zandvlakte,
beurtelings door de wateren overstort, beurtelings zich opheffende
uit de golven, vastheid genoeg verkregen had om den plantengroei ten
bodem te verstrekken; eer het land hoog genoeg gerezen was om niet
bij iederen vloed weder weg te duiken in den schoot des oceaans. Toch
rijst het plekje gronds allengs, en dekt zich met een groen kleed;
maar in de hoog opschietende rietbosschen huist nog maar alleen
de listige otter, loerende op zijn schubbige prooi; op de vochtige
weiden hupt de kievit en nestelt de leeuwerik; en boven de wateren
en de gele zandige oevers zwiert de meeuw in breede kringen: van
ander, hooger leven nog geen spoor.--En wederom gaan eeuwen voorbij:
en daar komen, de groote stroomen afdrijvende in hunne prauwen, of
voorttrekkende langs de oevers, de bewoners van het hooge binnenland,
uit welke oorzaak dan ook hun geboortegrond verlatende om zich nieuwe
woonplaatsen te zoeken. En zij vestigen zich op de groene eilanden,
waar de welige weide hen lokt, waar in zee en rivier, in kreek en
poel, een rijke vangst den visscher loont; en zij bouwen er hunne
hutten op de opgeworpen terpen, om met gezin en have veilig te zijn
voor den wassenden vloed. Zoo neemt de mensch bezit van den grond;
hij weidt zijne runderen, en drijft zijn ploeg door het land; hij
verschalkt het konijn in het duin en den visch in den stroom; hij bouwt
zich vaste woningen, en richt zijne altaren op, en vermenigvuldigt
zich--tot somwijlen, onverwacht, de opgezweepte oceaan zijne bulderende
golven over het land jaagt, en hut en terp vernielt en de bewoners
wegspoelt met al hun have.... Maar toch, de worsteling is begonnen,
om niet meer te eindigen. Voet voor voet wordt de grond op de zee
veroverd, in eeuwenlangen kamp. Is een schor zoo hoog uit de golven
gerezen, dat het gras er wortel schiet en wier en bies het vette
slib terughouden bij deinende ebbe, dan duurt het niet lang of er
worden middelen beraamd, om dien wordenden grond voor goed aan het
water te ontwringen en ter bewoning geschikt te maken. Dan komen
de kloeke arbeidslieden en trekken, in lange rijen, op en neder,
en graven en delven: en waar zij gaan, wast de dijk omhoog, voet
voor voet, en stopt de plassen en werpt een dam op tegen de zee,
die zich terugtrekt, en, hoe onwillig ook, den mensch zijn buit
overlaat. Zoo sluit zich polder aan polder; de eilanden vergrooten
zich; de breede stroomen, die hen scheiden, slinken welhaast tot
smalle rivieren, tot kreken; straks worden ook zij, wegstervende in
het zand, zelven in land herschapen, of als onschadelijke meren en
wateringen ingesloten tusschen de dijken; verwijderde kusten naderen
tot elkander, eilanden hechten zich aan eilanden: steeds breidt het
vasteland zich uit, steeds krimpt het gebied der zee. Waar vroeger
de zoute wateren bruischten en de schepen voeren, daar verrijzen nu
de hoeven met boomgaard en hof, daar grazen de runderen, daar golft
het goudgele graan, daar beurt de kerk hare spits omhoog, omgeven
door de groep vriendelijke huizen. Luctor et emergo!

Maar de zee is een vijand, die nimmer sluimert, die geen rust gunt,
en altijd gereed staat te hernemen, wat hij niet dan gedwongen heeft
afgestaan. Zeeland kent zijne kracht, het geweld dier wateren, die het
van alle zijden omringen, die zijne eilanden omslingeren; het heeft
heugenis van menigen schrikkelijken dag, van menigen bangen nacht,
als de felle orkaan gierde door de zwarte lucht; als de opgezweepte zee
met donderend krijgsgeschreeuw hare golven tegen de schuddende dijken
joeg, tot ze eindelijk, ondermijnd, gebeukt, geteisterd, reddeloos,
scheurden, bezweken, en de wilde wateren met woest triomfgeklater
den polder binnen stroomden, in een oogwenk alles vernielende wat
arbeidzame vlijt en taai geduld hadden gewrocht, het vruchtbare land
herscheppende in een zouten plas.... Then chaos was come again! Dan
begon de worsteling van voren af aan; en wat, na lange jaren arbeidens
en zwoegens, in weinige oogenblikken verloren ging,--het duurde vaak
eeuwen, eer het weer ten deele kon herwonnen worden. Nog kunt gij ze
zien, op menige plek, de sombere gedenkteekenen dezer overwinningen
van het ontembare element: die vale, grauwe vlakten, half slijk,
half water, zich ter nauwernood boven de golven  beurende en telkens
overspoeld, van poelen en kreken doorsneden; die weeke zandbanken,
waarin de voet, die ze onvoorzichtiglijk betreedt, soms reddeloos
wegzinkt. Verdronken landen heet men ze: eenmaal stonden daar hoeven
en dorpen, graasde daar het vee, golfde daar het goudgele graan; nu
zijn het naakte wildernissen, naamlooze tusschendingen, door het water
half uitgeworpen, door het land nog niet aanvaard.... Geduld maar,
en ook hier zal de beschermende dijk het rijpende schor omsluiten,
zal de mensch zijn verloren eigendom hernemen, zal leven en welvaart
bloeien, tot... ja, tot dat alles wellicht weer verzinkt om nogmaals
boven te komen.... Luctor et emergo!

Een der treffendste episoden in die lange worsteling is wel de
ondergang van Reimerswael, de aloude stad aan de noord-oostelijke kust
van Zuid-Beveland, aan den linker oever der Ooster-Schelde. Allengs
van gehucht tot dorp, van dorp tot vlek gestegen, werd zij, in 1374,
door den Graaf-Hertog Albrecht van Beieren ommuurd en met stadsrechten
begiftigd. Sedert won zij in macht en voorspoed, en nam weldra hare
plaats in onder de goede, dat wil zeggen stemhebbende, steden van
Zeeland, die het recht hadden afgevaardigden naar de Staten van het
graafschap te zenden. De gunst der Landsheeren bleef haar verzekerd,
ook ondanks voorbijgaande uitspattingen van overmoed en al te dartele
vrijheidszucht, straks weder door boete en onderwerping verzoend. Zoo
deerde het der stede luttel, dat haar burgers, ten jare 1454, na een
dergelijk feit, 's Hertogen stadhouder, bersbeens, blootshoofds ende
in heur hemde, moesten te gemoet treden en hem genade smeeken voor hun
vergrijp tegen de hoogheid van mijnen genadigen Heere den Hertog: zulke
episoden behooren tot de bonte, levensvolle, dramatische geschiedenis
van elke middeleeuwsche stad.--In het begin der zestiende eeuw had zij
het toppunt van haar macht en voorspoed bereikt; in 1528 kreeg zij
van Keizer Karel V de vergunning, dat haar schepenen, in plaats van
driemaal 's weeks, ten gerieve der kooplieden dagelijks recht zouden
mogen spreken: wel een bewijs voor de levendigheid van het verkeer in
de bloeiende, rijke, weelderige koopstad. Ruim twintig jaren later,
in 1549, werd zelfs Koning Filips, met groote staatsie en pracht,
binnen hare muren als Graaf van Zeeland gehuldigd: maar toen had haar
toch reeds de eerste slag getroffen van het onverbiddelijk noodlot,
dat haar in 't eind verderven zou.

De vijfde November 1550 was weder een dier verschrikkelijke dagen in
de geschiedenis van Zeeland, waarin op nieuw de heete strijd om het
bestaan met den onverzoenlijken, onvermoeiden erfvijand moest worden
gestreden. Ditmaal gold het voornamelijk Zuid-Beveland, dat voor ver
het grootste gedeelte geheel werd overstroomd, en zelfs voor een deel
zijn met moeite gewonnen gebied weder aan de golven moest afstaan. Het
verdronken land van Zuid-Beveland, nog heden maar even den grauwen,
valen rug boven de wateren opheffende, getuigt nog altijd van dien
noodlottigen dag. Wel bleef ditmaal de stad zelve gespaard, maar
zij verloor haar gansche rechtsgebied, eene uitgestrektheid van ruim
duizend bunders, waarmede tevens aan een der hoofdbronnen van haar
bestaan, de zoutbereiding, een onherstelbare slag was toegebracht. Doch
de grimmige vijand liet niet af. In Januari 1551 hernieuwt hij zijn
aanval: de dijk, die de stad en het onmiddellijk daaraan grenzende
poldertje beschermt, bezwijkt; het water stroomt de stad binnen,
rijst tot twaalf voet hoog in de kerk, verwoest eene gansche straat,
vernielt alle zeeweringen. Wel wordt, met moeite en groote kosten,
de dijk weer hersteld; maar nauwelijks is dit geschied, of daar
buldert op nieuw de woeste aanvalskreet: den 2den en 3den November
1555 wordt de pas opgeworpen dam wederom vernield en de gansche omtrek
onder water gezet. Was het wonder, dat den burgers van Reimerswael
de moed ontzonk, en zij den dijk niet weder herstelden? Daar lag zij
nu, de ten ondergang gedoemde stad, in het midden der wateren, nog
maar alleen door haar eigen ringmuur beschermd. Doch die muur--hij
mocht een veilige beschutting zijn tegen vijandelijke benden: om den
vijand af te weeren, die nu Reimerswael bedreigde, daartoe bleek hij
onmachtig. Wederom in Januari, in het jaar 1557, blies de gierende
orkaan het sein tot de bestorming: daar rukten ze aan, als wilde
ruiterscharen, de schuimende golven, en wierpen zich op den trillenden,
schuddenden muur, met onwederstaanbaar geweld. Wat baatte tegenweer? De
muur stortte in, de poorten werden vernield: de zegevierende vijand
trok de stad binnen, en verwoestte in weinige uren kerken, kloosters,
het stadhuis, het meerendeel der huizen.... Reimerswael was bijkans
in een puinhoop herschapen.--Toch de moed niet ganschelijk verloren;
de hand aan het werk geslagen, hersteld wat te herstellen was. Zoo
herrees zij weder, de fel geteisterde stad: maar zie, op den 31sten
Augustus des volgenden jaars, tast haar een andere, niet min geduchte
vijand aan. In de weinige, nog overgebleven zoutketen ontstaat,
men weet niet door welke oorzaak, brand: het vuur breidt zich uit,
wint in kracht, grijpt met felle woede rondom zich--en drie vierde
gedeelte der stad ligt in de asch.....


       "Denn die Elemente hassen
        Das Gebild der Menschenhand."


mompelde mijn vriend, luisterende naar dit somber verhaal.

Ja, het is waar, dat diepzinnige woord des dichters: wel haten zij
de schepping der menschelijke kunst, de ruwe krachten der natuur,
hernam ik; het bleek ook hier. Want mijne treurige geschiedenis is nog
niet ten einde. In Februari 1561, in September 1563, hernieuwt de oude
vijand zijn aanval, en laat op nieuw, in schromelijke verwoestingen,
de teekenen van zijn zegepraal achter. Nu, reddeloos en hulpeloos,
gaf zij den ongelijken strijd op, de arme stad. Haar onvermijdelijken
ondergang voor oogen ziende, onmachtig dien af te wenden, richt zij
zich in 1564 met een bede om hulp tot de Staten van Zeeland, tot
's Konings stadhouder, den Prins van Oranje. Doch de regeering, als
ware het in de zoo herhaalde rampen, die de stad getroffen hadden, een
soort van godsgericht ziende, en haar toestand onredbaar oordeelende,
sluit het oor voor den noodkreet der stervende, en wijst haar terug
met de koele vermaning dat zij zich zelve helpen moest, zooals zij
best kon. Zich zelve helpen! Maar het ontbrak haar aan alles, want van
haar vroegere welvaart was geen spoor meer over; slechts flauwelijk en
met groote moeite, kon zij de rest van haar armzalig leven verdedigen
tegen den vijand, aan wiens genade zij nu was overgeleverd. En hij,
van zijne prooi gewis, haastte zich niet; hij behoefde zich niet
meer in te spannen om de verloren stad te verderven: met spottende,
tergende wreedheid, liet hij haar over aan haar onontkoombaar lot,
aan haar langen doodstrijd. Van nu geen nieuwe watervloeden meer,
geen geweldige worstelingen meer op leven en dood, tusschen den
mensch en de krachten der natuur: neen, een langzaam wegsterven,
alleen verhaast door andere rampen.

Daar waren zware tijden voor geheel het vaderland aangebroken,
en Zeeland had daarin ruimschoots zijn deel. Zuid-Beveland, nog
door de Spanjaarden bezet, maar van alle kanten door de schepen der
Geuzen omsingeld en bedreigd, leed bitter zwaar van de lasten des
oorlogs. Daar tastte, in het laatst van 1573, eene afdeeling van
het Geuzenleger Reimerswael aan, en vermeesterde haar, na korten
wederstand. Maar wat zou men met de gewonnen veste uitvoeren? Zelf
haar te houden, was onmogelijk; den vijand gunde men haar ook niet:
zoo werd de stad door de ruwe bende in brand gestoken en weder
verlaten. En sedert zinkt zij, langzaam, al dieper en dieper, zoo
als de onvoorzichtige wegzinkt in het weeke welzand aan den oever
der zee. Ontmanteld, ontvolkt, tot een schamel dorp gekrompen, doet
zij zelve, in hare uiterste vernedering, afstand van haar rang als
stad, van haar recht om met de vier andere goede steden van Zeeland
ter Statenvergadering te verschijnen. Zoo sleept zij, in ellende
en armoede, haar kommerlijk bestaan voort tot 1631. In September
van dat jaar werd, in het naburige Slaak, dat merkwaardige gevecht
tusschen de spaansche en de staatsche vloten geleverd, door Vondel
in een prachtig gedicht verheerlijkt, en waarbij een groot aantal
spaansche krijgslieden in handen der Zeeuwen vielen. De regeering
vond goed, die krijgsgevangenen, ruim vierduizend in getal, op te
sluiten in het afgelegen dorp, dat eenmaal Reimerswael was geweest;
maar de weinige arme inwoners, op deze gasten niet gesteld, verlieten
nu hunne woonplaats en trokken elders heen, meest naar Tholen. Zoo
bleef de plek verlaten achter, den winden en golven ten prooi, tot
eindelijk, in 1634, op last der Staten-Generaal, de straatsteenen,
alles wat van de vroegere rijke koopstad was overgebleven, in openbare
veiling werden verkocht: de opbrengst dier verkooping--ruim duizend
gulden--werd tusschen de schuldeischers der stad, bij preferentie,
verdeeld!--Dat was het einde van Reimerswael; voor haar faalde het
zeeuwsche devies: zij heeft geworsteld, maar is bezweken. En nog heden,
wanneer bij ebbe de gele zandvlakte droogvalt, herkent men de plek,
waar eenmaal de stad heeft gestaan, de fondamenten der weggespoelde
huizen, den loop der uitgewischte straten: ontroerende sporen van
ondergegaan leven, als de voetstappen dier voorwereldlijke vogelen,
voor immer afgedrukt in het slijk.

En zij is de eenige niet die aldus onderging. Onder de kalme,
lachende, stralende oppervlakte dezer breede wateren slaapt menig vlek,
menig dorp, menige hoeve. Ook hier zou, op menige plek, voor u dat
aangrijpende visioen kunnen rijzen, zoo schoon door Heine geschilderd:


    ... tief im Meeresgrunde,
    Anfangs wie dämmernde Nebel,
    Jedoch allmählich farbenbestimmter,
    Kirchenkappel und Thürme sich zeigten,
    Und endlich, sonnenklar, eine ganze Stadt,
    Alterthümlich niederländisch,
    Und menschenbelebt.
    Bedächtige Männer, schwarzbemäntelt,
    Mit weiszen Halskransen und Ehrenketten,
    Und langen Degen und langen Gesichtern,
    Schreiten über den wimmelnden Marktplatz
    Nach dem treppenhohen Rathhaus,
    Wo steinerne Kaiserbilder
    Wacht halten mit Scepter und Schwert.
    Unferne, vor langen Häuserreihn,
    Wo spiegelblanke Fenster
    Und pyramidisch beschnittene Linden,
    Wandeln seidenrauschende Jungfern,
    Schlanke Leibchen, die Blumengesichter
    Sittsam umschlossen von schwarzen Mützchen
    Und hervorquellendem Goldhaar.
    Bunte Gesellen, in spanischer Tracht,
    Stolzieren vorüber und nicken.
    Bejahrte Frauen,
    In braunen, verschollnen Gewändern,
    Gesangbuch und Rosenkranz in der Hand,
    Eilen, trippelnden Schritts,
    Nach dem groszen Dome,
    Getrieben von Glockengeläute
    Und rauschendem Orgelton.


Verwondert het u nog, dat bij een blik op deze schoone, vroolijk
lachende rivier, weemoedige gedachten, sombere beelden, in mijnen
geest oprijzen? Toch, wat ook in den fellen strijd verloren ging,
meer bleef behouden en werd gewonnen. Nog staven wij de oude spreuk:
Luctor et emergo!

Zwijgend staarden wij een poos op het dartel spel der schuimende
golven, door de zon met fonkelende diamanten overstrooid.

"En het volk, dat dit land bewoont?" vroeg mijn vriend.

Het draagt den stempel van zijn land. Open en rond, vrijheidslievend
en onversaagd tot vermetelheid toe, ondernemend en kloek van zin:
zoo heeft het zich getoond in de beste dagen zijner geschiedenis, en
van die deugden is het nog niet geheel ontaard. Van kindsbeen af met
het water vertrouwd, dat hen van alle zijden omgaf, voelden de rappe,
forsche Zeeuwen zich op de stroomen niet minder te huis dan op het
land: visscherij, zeevaart, handel, kaapvaart ook, waren van oudsher
hunne geliefkoosde bezigheden. Zeeuwsche matrozen vormden voor een
goed deel de bemanning van 's Lands vloot; eene gansche reeks der
uitnemendste vlootvoogden en zeehelden was uit Zeeland afkomstig. In
de bange jaren der groote worsteling bleven de Zeeuwen niet achter;
en deze wateren en deze eilanden waren getuige van menig heldenfeit,
van menigen bloedigen kamp, ook met ongelijke krachten tegen de
overmacht bestaan. Met hunne ranke vliebooten zwierven de zeeuwsche
kapers en geuzen, de zeeuwsche ballingen, op de stroomen en langs de
kusten rond, en tastten den vijand aan waar zij hem vonden; als het
schelpdier aan de klip, hechtte zich de kleine boot aan het zware
zeekasteel, en liet niet af voor de trotsche galei in de warrelende
golven was verzonken, of aan den hoogen mast het oranjevendel den
koninklijken standaard vervangen had. Ook op de zeeuwsche wateren
heeft het in dien tachtigjarigen kamp geschuimd, gedonderd en gestormd;
onder al deze rivieren, stroomen en kreken bijna geen enkele, die niet
meer dan eenmaal was roodgekleurd door het bloed van vriend en vijand,
van landzaat en vreemdeling. Zoo werd de aan de zee ontwoekerde grond,
de steeds met ondergang bedreigde en juist daarom te vuriger beminde
vaderlandsche grond, ook vrijgevochten van onrechtmatigen dwang,
van het juk der vreemden, ondragelijk voor den kloeken, vrijen
man, die zich zelven, in eeuwenlange worstelingen met de natuur,
zijn land geschapen had. Het waren geduchte vijanden, die zeeuwsche
waterleeuwen, met wie niet te spotten viel: dat ondervonden, op hun
beurt, Spanjaarden, Engelschen en Franschen. Maar het waren ook
trouwe vrienden, wier hart hun op de tong lag, wier ontvankelijk
gemoed vatbaar was voor de edelste en zachtste indrukken: echte zonen
van hun land, eenvoudig en vriendelijk, ongekunsteld en zachtmoedig,
maar eenmaal in toorn ontbrand, vreeselijk in hun kracht, te duchten
in hun wraak.....

Eene eigenaardige beweging op het dek deed ons opzien: Vlissingen
was in het gezicht.




II.

Tegen den grijsachtig blauwen, met een lichten nevel half oversluierden
hemel, aan welks benedenrand, onbewegelijk, donkere wolkgevaarten
hingen; tegen de grijsgroene golven van den onoverzienbaren stroom,
samenvloeiende met de zee,--teekenden zich de blanke en roode zeilen
der schepen, de zwarte palen der steigers en hoofden, de donkerbruine
muren, scherp af. Voorts een stuk strand, stralende in het zonnelicht;
een paar kerktorens en spitsen; de roode daken der huizen, half
wegduikende achter het groen eener lange, statige boomenrij.

"Zachtjes aan!" riep de kapitein der boot, en zij, gehoorzaam aan
dat bevel, haar gang vertragende, lag weldra stil, dansende op de
golven. Wij daalden in eene sloep, en stapten kort daarna aan land,
aan een zwarten steiger, beklommen de vochtige, glibberige trappen,
en gingen onder een soort van donker gewelf door. Aan het einde stond
een politiebeambte, die beleefdelijk verzocht, onze papieren te mogen
zien. Alles was in orde, en wij traden Vlissingen binnen.

Vlissingen maakt geen prettigen indruk. Het is stil in de straten,
stil op de met fraaie boomen beplante kaaien en grachten; de beminnaars
der oud-hollandsche architectuur zullen hier echter menig geveltje
opmerken, dat van den frisschen kunstzin, den naïeven smaak der
vaderen getuigt. Hier althans zoekt gij ze vergeefs, die lange
reeksen eenvormige, wit of geel gepleisterde, met ornamenten van
koekebakkersdeeg beplakte huizen, waarin de bouwstijl onzer dagen,
naar het schijnt, zijne hoogste uitdrukking vindt. De heerschende
kleur is hier donkerrood, met al de schakeeringen die de tijd
daaraan geven kan, en voorts afgewisseld door versieringen in
witten of grijzen steen. Teekenachtig genoeg doen zij zich voor,
die bont gekleurde huizen, met hunne fantastische, spitse gevels,
in wier versiering en uitmonstering de smaak en de luim--niet altijd
de schoonheidszin--van eigenaar of bouwmeester zich vrij spel gunde;
teekenachtig genoeg, vooral wanneer de zonnestralen, spelend tusschen
het gebladert, grillige licht- en schaduwpartijen op de muren schetsen
en de roode en gele steenen met warme tinten kleuren. Vroeger, en
nog tot voor korten tijd, hadden de meeste huizen, op de met een
hekje afgesloten stoep, een houten bank, waarop de bewoners zich des
avonds, na afloop van den dagelijkschen arbeid, nederzetten om te
rooken, te kijken en wat met elkander te keuvelen. Tegenwoordig zijn
die banken, te Vlissingen zoowel als in andere nederlandsche steden,
verdwenen; waartoe zouden ze ook dienen? De zeden zijn zeer veranderd;
vooral is het zoo eigenaardige buurtleven der vroegere steden geheel
verdwenen. Tegenwoordig staat ieder zoo veel mogelijk op zich zelven;
men bemoeit zich niet meer met zijne allernaaste buren, als het niet
tevens toevallig goede bekenden zijn; wat is er nog gemeens tusschen
de bewoners derzelfde straat, derzelfde wijk? Onze vaderen dachten
daar anders over; in hun tijd bestond er nog een echt volksleven,
waarvan nu bijkans geen spoor meer over is, dat zich in een rijkdom
van allerlei vormen openbaarde en zich om tallooze middelpunten
samentrok: middelpunten, die weer door allerlei banden onderling
verbonden waren. Zoo had ieder, als van zelf, een hem aangewezen kring,
waarin hij zich bewoog, waarin en waarmede hij werkte, waaraan hij door
persoonlijke herinneringen, door traditioneele banden van belang, van
sympathie, van gemeenschappelijk streven, nauw verbonden was. Dat alles
heeft opgehouden: de innige, organische samenhang der maatschappij
is verbroken; men gevoelt wel het gemis, maar het zal moeite genoeg
kosten, eer de roekeloos verscheurde banden weer zijn aangeknoopt.

Verwondert het u, dat wij, door deze ouderwetsche stad wandelende,
in gedachte worden teruggevoerd naar den goeden ouden tijd? Vlissingen
toch heeft heugenis van oude dagen. Voert het niet in zijn wapen een
zilveren flesch of kruik op een veld van keel, ter herinnering aan de
flesch van den heiligen Willebrord, die, naar sommigen beweeren, nog
op het stadhuis bewaard wordt? Ge haalt ongeloovig de schouders op. Nu
ja, we weten het wel, dat het tegenwoordige Vlissingen, ten tijde
van Willebrord, nog zeer ver te zoeken was; dat het zelfs meer dan
twijfelachtig is, of het sedert lang geheel verdwenen Oud-Vlissingen,
hoezeer vele eeuwen ouder dan de tegenwoordige stad, in die dagen
reeds bestond. Maar Vlissingen mag daarom wel de herinnering bewaren
aan dien eerbiedwaardigen apostel, die ook in deze streken het
Evangelie predikte, en op Walcherens bodem--in de heidensche tijden,
heilige grond--het kruis plantte, waarvan ook hier een nieuw leven
zou uitgaan. Voor 't overige behoeft de stad zich geen verleden te
dichten; zij heeft zich door eigen daden, in de historie des lands
een roemrijken naam verworven, dien niemand haar betwisten kan.

Het was in de eerste dagen van April 1572. Het gerucht der inneming
van Den Briel was ook tot Vlissingen doorgedrongen, en had ook daar
de gemoederen in beweging gebracht. Maar er was meer. Aanstonds na
de verovering van Brielle, had Lumey Jan van Cuyck, Heer van Herpt,
naar Vlissingen gezonden om ook daar eene omwenteling tot stand te
brengen. De stad was, op dat oogenblik, in zeer onvoldoenden staat
van tegenweer; maar Alva--wel wat laat--het groot gewicht van deze
vesting, die den mond der Schelde beheerschte, beseffende, had haastig
de noodige maatregelen verordend om haar tegen een mogelijken aanval in
veiligheid te stellen. De kolonel Osorio de Angulo had last ontvangen,
zich met drie vendelen spaansche krijgers van Breda naar Vlissingen te
begeven; de ingenieur Scipio Hampi was er reeds aangekomen, om met den
meesten spoed den bouw eener citadel te voltooien, waarmede bereids
een aanvang was gemaakt, ten einde die van Vlissingen in bedwang to
houden. Het hervatten der werkzaamheden aan deze citadel was juist niet
geschikt om die van Vlissingen--een volk, opgewassen in vrijheid, rad
ter hand en geneigd "het doen aan 't dreyghen te knoopen"--tot kalmte
te stemmen, en Cuyck, die wist dat voor 't minst een deel der burgerij
op zijne hand was, deed, vooral in overleg met den burger-hopman
Glaude Willemsz., het zijne om de gemoederen nog meer op te winden.

Den zesden April, in den vroegen morgen van den eersten Paaschdag,
verschenen de spaansche foeriers in de stad, om de noodige schikkingen
te maken voor de huisvesting der troepen van Angulo. Hunne komst deed
de spanning nog toenemen; Cuyck en zijne vrienden begrepen, dat er
geen tijd meer te verliezen was. In de stad heerschte de grootste
opgewondenheid. Op het stadhuis was de regeering vergaderd, met de
foeriers overleggende wat te doen stond. Een deel der burgerij had zich
ter kerke begeven; maar het waren niet de heilige herinneringen van
den grooten feestdag, die hunne harten vervulden. De pastoor hield,
zegt men, een preek over de verlossing der kinderen Israëls uit de
egyptische slavernij; en hij nam daaruit aanleiding, zijn toehoorders
te vermanen, de Spanjaarden niet in de stad toe te laten. Op het hoofd
aan de rivier stond een dichte drom volks, uitziende naar de schepen,
die, ten getale van zeventien, met de spaansche vendelen aan boord,
naderden. Onder die schare bevond zich ook Cuyck, die den opgewonden
menigte den stouten raad gaf, naar het stadhuis te trekken, en voor
de Spanjaarden de poorten te sluiten. Die raad vond gehoor; onder
de kreten: "Verraad! verraad! de Spanjaarden komen!" stroomde de
menigte naar 't stadhuis, onder weg vermeerderd door de burgers, die,
mede vrij opgewonden, uit de kerk kwamen, en zich aanstonds bij haar
voegden. "Weg met de Spanjaards!" klonk het van alle kanten; en de
pogingen der regeering om het wassende rumoer te stillen, baatten niet.

In hare verlegenheid, zond zij haastig naar Middelburg, om den
stadhouder van Zeeland, Antonie van Bourgondië, Heer van Wackene,
die, in de kerk vernemende  wat er gaande was, zich onmiddellijk te
voet naar Vlissingen spoedde. Inmiddels had de verbitterde menigte,
na de weigering der regeering om de sleutels van het kruithuis over
te geven, de deur opengebroken, zich van het geschut meester gemaakt,
en de kanonnen op de wallen tegen de schepen gekeerd. Deze lagen nog
op de reede, wachtende op het getij, om de haven binnen te loopen;
Cuyck vermaant het volk, het reeds begonnen werk zonder aarzelen te
voltooien: geschiedde dit niet, tastten zij nu niet krachtig door,
de straf voor de gepleegde rebellie zou dan niet uitblijven. Een
matroos biedt zich aan, voor een drinkgeld, het eerste schot te
doen; Cuyck geeft hem twee daalders; de man loopt naar het rondeel,
en vuurt het grootste kanon af. De kogel treft den mast van een der
schepen. De Spanjaarden, niet wetende wat dit te beduiden heeft,
zenden een man af, die al zwemmende den wal bereikt, en vraagt wat
deze vreemde ontvangst beteekent. "Wij willen geen Spanjaarden meer,
luidt het antwoord; zij mogen keeren van waar ze gekomen zijn." De
man belooft dat dit gebeuren zal, en verzoekt dat men niet meer zal
schieten. En inderdaad: Angulo wendt zich tot den stadhouder; en
deze, die vergeefs gepoogd had, de menigte tot bedaren te brengen,
geeft zijne toestemming dat de schepen weder vertrekken, en keert
ook zelf naar Middelburg terug, straks gevolgd door de foeriers, en
door Hampi met zijne onderhoorigen. De omwenteling was volbracht;
Vlissingen was de eerste nederlandsche stad, die geheel uit eigen
beweging, zonder vreemde hulp, de Spanjaarden had verdreven en
de zijde van Oranje gekozen. De vier burger-hoplieden, Jacob de
Zwijger, Glaude Willemsz., Pieter de Geldersman en Hendrik van Baerle,
namen nu de verdere leiding der beweging op zich, en stelden, in een
uitvoerig verweerschrift, de redenen van hun verzet te boek. De zoo
onvoorzichtiglijk aan haar lot overgelaten stad bleef in handen der
patriotten, en alle pogingen, later aangewend, om door geweld, bij
verrassing of ook wel door verraad, de zoo belangrijke vesting voor
den Koning te herwinnen, mislukten; daarentegen speelden haar kloeke
burgers een zeer gewichtige rol in de vaak bloedige worstelingen,
waarvan met name de provincie Zeeland jaren lang het tooneel was.

Wandelen wij even de stad door. Elke goede middeleeuwsche gemeente of
poorterije had twee groote middelpunten, waarom zich haar godsdienstig
en staatkundig leven samentrok: de kerk en het raadhuis. Het is niet
meer dan billijk, dat ons eerste bezoek deze gebouwen geldt.

Wij staan voor de Oude of Groote kerk, weleer aan Sint-Jacobus gewijd,
en in 1328, onder de regeering van Graaf Willem III, gebouwd. Als alle
oorspronkelijk katholieke kerken, later voor de hervormde eeredienst
ingericht, heeft ook deze haar eigenlijk karakter verloren en maakt
een onaangenamen indruk: een natuurlijk gevolg van het gemis van allen
samenhang tusschen de inrichting en de tegenwoordige bestemming van
het gebouw. Deze misstand valt hier te meer in 't oog, omdat men den
zonderlingen inval heeft gehad, waarschijnlijk zuinigheidshalve,
een van de kruispanden door een muur van het lichaam der kerk
af te scheiden en voor de engelsch-episkopaalsche gemeente in te
richten. In de Groote kerk trokken een paar graftomben, door hare
zonderlinge opschriften, mijne aandacht. Het eene monument is gewijd
aan een vlissingschen burgemeester, Jan Lambrechtsen Coolen geheeten,
die tevens bewindhebber was der Oost-Indische Compagnie en den 9den
Maart 1619 overleed. Deze waarschijnlijk rechtzinnig gereformeerde
burgemeester heeft zich een grafschrift laten vervaardigen, dat een
strenggeloovige Boeddhist niet zou kunnen verbeteren: Esse nihil
mundum nisi vana insomnia, zoo luidt de aanhef van dit grafschrift:
De wereld is niets dan een ijdel droombeeld; eene toespeling op 's
mans devies: Omnia mundus, het is al wereld.--Maakt dit epitaphium
een weemoedigen indruk, geheel anders wordt ge gestemd bij het
lezen van het opschrift op een ander monument, ter nagedachtenis
van den Engelschman Daniel Octavius Barwell, die in 1779, bij het
verongelukken van het schip Woestduin, op de kust van Walcheren, is
omgekomen. Behalve deze bijzonderheid, verhaalt men nog van hem dat
hij driemaal begraven werd: eerst te Westkapelle, waar het lijk was
aangespoeld; vervolgens te Vlissingen, waarheen het op verlangen der
familie werd overgebracht; en eindelijk, omdat men de toen aangewezen
rustplaats nog niet eervol genoeg oordeelde, in deze kerk, waar hem een
gedenksteen werd opgericht. Het is goed dat wij ons herinneren, hoeveel
moeite het heeft gekost om voor dezen doode een hem passende laatste
woning te vinden: dit zal ons helpen het grafschrift te verstaan, dat
van Daniel Octavius Barwell getuigt, dat hij, door zijne vele deugden
en begaafdheden, niet slechts de lust en vreugde zijner vrienden was,
maar dat het geheele menschelijke geslacht--tota gens hominum--in
hem een sieraad verloren heeft. Voorwaar, als wij dit lezen, keeren
wij ons maar weer tot de spreuk van den ouden Lambrechtsen Coolen:
het is al wereld!

Aan deze kerk, of liever aan haar later bijgebouwden toren, hecht zich
het verhaal uit de jongensjaren van De Ruyter, het bekende verhaal van
zijn roekelooze torenbeklimming. De herinnering aan den grooten zeeheld
is hier, in zijne geboortestad, nog niet geheel ondergegaan. Voor
ruim dertig jaren heeft men, aan de haven, een standbeeld voor hem
opgericht, dat, helaas, juist niet strekken kan om den ondeugenden den
mond te stoppen, die beweeren dat het ons volk aan eigenlijken zin
voor de plastische kunst mangelt. Waarom heeft men ook den held met
het aangezicht naar de stad, in plaats van naar de zee, gekeerd? Doch
hoe dit zij, zonder een zeker gevoel van eerbied en sympathie, van
liefde had ik bijna gezegd, ziet geen rechtgeaard Nederlander dit
standbeeld aan. Want, ziet ge, De Ruyter is bij ons de populaire held
bij uitnemendheid. Dat dankt hij niet alleen, niet in de eerste plaats
zelfs, aan zijne militaire bekwaamheden, aan zijn krijgsmansgenie,
aan zijne overwinningen;--anderen komen hem, dunkt mij, hierin vrij
wel nabij;--neen, dit dankt hij hoofdzakelijk aan zijn karakter als
mensch; hieraan, dat hij, om het met één woord te noemen, ondanks
zijn heldendaden en te midden van al zijn grootheid en glorie, tot
zijn dood toe, een echt hollandsch burgerman is gebleven. Ons volk nu
is burgerlijk in merg en been; en het streelt den eerzamen burgerman,
in een zoo beroemd en doorluchtig personage als De Ruyter zijn gelijke
te kunnen zien. En inderdaad, dit is geene aanmatiging. De Ruyter is
de echte type van onzen oud-hollandschen, degelijken burgerstand,
in wien al de deugden en goede eigenschappen van dien stand op het
volkomenst vertegenwoordigd zijn, zonder dat ook de eigenaardige
keerzijde van dat karakter geheel ontbreekt. De Ruyter zou, ondanks
zijn hertogstitel en ridderlint, zeker eene ongelukkige figuur hebben
gemaakt onder de edellieden aan het hof van Lodewijk XIV: en dat is
hem, den gewezen jongen uit de lijnbaan, niet kwalijk te nemen; maar
wat hem tot groote eere strekt, wat voor de gezonde degelijkheid zijner
natuur pleit, is dat hij nooit heeft willen schijnen wat hij niet was;
dat hij nooit de allures van een geboren hertog heeft aangenomen;
nooit reden heeft gegeven, hem een parvenu te schelden. Dat is iets
groots; dat was, ook in zijn dagen, iets niet zoo alledaags, dat het
volk, de kern der burgerij, dit niet zou hebben opgemerkt en op prijs
gesteld, hem daarom niet zou hebben liefgekregen boven vele anderen,
die toch weinig minder voor het vaderland hebben gedaan dan hij, maar
wien nooit die algemeene, die blijvende populariteit ten deel viel.

Van de andere kerken van Vlissingen valt volstrekt niets te zeggen. Wij
wandelen dus voort, en staan voor het stadhuis, een eenvoudig gebouw,
dat zich, behalve door zijn arduinsteenen gevel, door niets bijzonders
onderscheidt, en dat dan ook oorspronkelijk niet voor stadhuis was
bestemd. Vroeger had Vlissingen een vrij wat statelijker raadhuis,
dat in 1594, naar het voorbeeld van dat van Antwerpen, werd gebouwd,
en meer dan twee eeuwen lang de trots en roem der stad was. Maar
dit monument van Vlissingens grootheid ging onder in de bange dagen
van 13 en 14 Augustus 1809, toen de destijds fransche stad door de
engelsche vloot werd gebombardeerd. Op de omwenteling van 1795,
ook door de meerderheid van Vlissingens burgerij met zoo dwaze
ingenomenheid begroet, waren bittere en zware tijden gevolgd. Al
aanstonds had de stad fransche bezetting gekregen; en toen Napoleon,
nog als eerste consul, haar bezocht, had hij met zijn genialen blik
onmiddellijk het uitnemend maritiem en strategisch gewicht van deze
prachtige havenstad, de sleutel der Schelde, doorzien. In zijne
verstrekkende ontwerpen was ook aan Vlissingen eene belangrijke rol
toebedeeld, en zij moest daarvoor geschikt worden gemaakt. Op zijn
last werden groote vestingwerken aangelegd, kazernen, magazijnen,
werven gebouwd: de stad in eene wapenplaats herschapen. Wat beteekende
het, of zij haar sierlijken krans van lusthuizen en buitenplaatsen
moest missen, en haar omtrek in een woestijn veranderd werd? Wat
deerde het, of haar handel wegstierf, en haar welvaart wegslonk met
den dag? De imperator had andere dingen met haar voor: zij moest
hem geheel toebehooren. Bij het hem afgeperst verdrag van Parijs
van 11 November 1807, stond de Koning van Holland, Vlissingen aan
Frankrijk af; en met kracht werd nu aan de werken voortgearbeid. Maar
ook de engelsche regeering hield het oog op dit punt gevestigd. Was
Napoleon onbepaald gebieder over het vasteland van Europa, zij hield
den schepter der zeeën in de vuist geklemd, en zou wel zorgen, dat
haar die niet ontwrongen werd. Zoo verscheen, in de eerste dagen
van Augustus 1809, een engelsche scheepsmacht voor Vlissingen; en
na eenige schermutselingen en vergeefsche onderhandelingen, begon in
den namiddag van 13 Augustus, het bombardement, dat, met zeer kleine
tusschenpoozen, aanhield tot twee uur in den nacht van 14 op 15,
en zoo ontzaggelijke schade aanrichtte. Drie kerken, het raadhuis en
eene menigte andere gebouwen waren of vernield of reddeloos beschadigd;
geen twintig huizen in de stad bleven geheel ongedeerd. Vlissingen viel
in de handen der Engelschen, die het echter spoedig weer ontruimden;
het bleef in de macht der Franschen tot in het voorjaar van 1814.

Op het stadhuis toonde men ons een fraai bewerkte zilveren flesch of
kruik, in den stijl der renaissance; volgens de legende zou deze kruik
van Willebrord afkomstig zijn. Aandoenlijker herinnering hecht zich aan
een zilveren beker, mede hier bewaard. Naar men zegt, zou deze beker,
in den spaanschen tijd, door de uitgeweken fransche Calvinisten,
die hier in een kelder hunne godsdienstoefeningen hielden, bij het
Avondmaal zijn gebruikt. Ook bevindt zich hier op het stadhuis de
zilveren toren, de zoogenoemde Bossche-toren, door Frederik-Hendrik
ten geschenke gegeven aan den vlissingschen snijdersgezel, Pieter
Janssen, die, in den vroegen morgen van den 14n September 1628,
nog eer de stad zich had overgegeven, binnen 's Hertogenbosch sloop,
en het oranjevaandel op den toren van de Sint-Janskerk plantte.

Ruim zoo statelijke vertooning als het stadhuis met zijn arduinsteenen
gevel, maakt het huis daar tegenover, in de wandeling het Beeldenhuis
genoemd, naar de standbeelden, waarmede de gevel van dit in meer of
min pseudo-klassieken stijl opgetrokken gebouw prijkt. Dit huis houdt
er eene legende op na; vreemd genoeg, niet waar, voor een gebouw,
dat waarschijnlijk niet veel ouder is dan eene eeuw, althans naar
den bouwstijl te oordeelen. Naar men verhaalt, zouden de twee huizen,
het Beeldenhuis en het tegenwoordige stadhuis, gebouwd zijn door twee
zwagers, waarvan de een, de stichter van het Beeldenhuis, zich ophing,
uit spijt dat zijn schoonbroeder een fraaier huis dan het zijne had
gebouwd. De man was het slachtoffer van een verkeerden smaak: het
Beeldenhuis wint het, als architectonisch kunstwerk, stellig van het
stadhuis. Op denzelfden dag, waarop de eigenaar zoo ongelukkig aan
zijn einde kwam, viel een der vier standbeelden, die op de kroonlijst
waren geplaatst, naar beneden en brak in stukken. Een ander beeld,
in de plaats van het eerste gesteld, werd door den bliksem ter aarde
geworpen. Een derde was niet gelukkiger: bij het bombardement van 1809
werd het door een engelschen kogel verbrijzeld. Sedert heeft men er
van afgezien om de beeldengroep volledig te maken; het voetstuk aan
den eenen hoek is en blijft ledig. Aldus de legende.

Er is nog een ander huis in Vlissingen, waaraan zich eene legende
hecht: het zoogenaamde Prinsenhuis, tegenwoordig een koffiehuis. Dit
huis zou op last van Prins Willem van Oranje zijn gebouwd, om hem
ten verblijve te strekken; en wel met de steenen afkomstig van
Alva's onvoltooide citadel, die de Vlissingers zich hadden gehaast,
dadelijk na de gelukkig volbrachte omwenteling, tot den grond af
te breken. In den tuin van het Prinsenhuis werden, naar men zegt,
de eerste aardappelen in Zeeland gepoot.

Wij brachten den avond door in de militaire sociëteit, waar wij door
een der officieren waren geïntroduceerd. Natuurlijk liep het gesprek al
spoedig over Vlissingen, over haar tegenwoordigen toestand, over haar
vooruitzichten. Mijn vriend had zijne verwondering te kennen gegeven,
dat eene zoo bij uitnemendheid gunstig gelegen stad, met eene zoo
prachtige haven, blijkbaar zoo in verval verkeerde.--"Gijlieden zijt
toch een zonderling volk, zeide hij. Uwe grootste koopsteden liggen
midden in het land, en gij geeft schatten uit om ze, op eenigszins
behoorlijke manier, met de zee in gemeenschap te brengen. Inmiddels
hebt ge hier een haven, zoo ruim en goed gelegen als ge maar wenschen
kunt, door de natuur zelve aangewezen--en die laat gij ongebruikt
liggen."

"Zacht wat, werd hem geantwoord. Voor eene koopstad is zeker een
haven noodig; maar een haven alleen maakt nog geene koopstad. Het
ontbreekt hier aan allerlei zaken, die voor eene koopstad even
onmisbaar, ja nog onmisbaarder zijn dan een haven: in de eerste
en voornaamste plaats aan kapitaal. Bedenk ook, dat Vlissingen aan
een verloren uithoek des lands ligt, verre verwijderd van de groote
middelpunten van handel en verkeer; en dat, althans in onzen tijd,
geen handel van beteekenis mogelijk is, waar de middelen tot snelle
en ver verbreide gemeenschap ontbreken. Vroeger was dat anders; en
toen was Vlissingen ook inderdaad eene niet onbelangrijke koopstad;
de teekenen van haar welvaart vindt ge nog in meer dan een harer
oude woonhuizen. Boven de deur eener woning in deze stad staat deze
Bijbeltekst: "Hoe zit die stad eenzaam, die vol volks was; zij is als
eene weduwe geworden!" En daaronder leest men het bemoedigend woord:
"Het zal beter gaan."--Welnu, dat woord geeft zeer getrouw de stemming
weder, waarin men thans hier verkeert. Het zal beter worden; eene
andere, schoone toekomst gaat voor Vlissingen open. Onze prachtige
haven zal niet langer afgezonderd blijven: een nieuw kanaal zal de
stad met Middelburg verbinden; een spoorweg zal niet alleen eene
rechtstreeksche gemeenschap openen met de hoofdstad, maar ook met
Noord-Brabant, en daardoor met Duitschland en het groote europeesche
spoorwegnet. Al deze werken, zoowel als die aan onze haven, naderen
hunne voltooiing; zijn zij eenmaal voltooid, dan zal de handel zich
hier heen verplaatsen, dan zal het kapitaal toevloeien, dan zal
Vlissingen, zooveel gunstiger dan Antwerpen gelegen, de mededingster
van de Scheldestad worden, en haar overvleugelen. Dat is alles maar
een kwestie van tijd."

Wij wachtten ons wel, de hooggespannen verwachtingen van onzen nieuwen
kennis tegen te spreken, en konden ons nog beter zijne geestdrift en
zijn hoopvol vertrouwen begrijpen, toen wij den volgenden morgen in
zijn gezelschap de uitgestrekte dok- en havenwerken bezochten, tot voor
weinige jaren bij de Rijksmarine in gebruik, maar thans schijnbaar
doel- en nutteloos. Ge verwacht hier van mij geene beschrijving
dier kolossale werken; zoodanige beschrijving heeft alleen waarde,
wanneer zij door een deskundige voor deskundigen gegeven wordt. Ik nu
ben geen deskundige, en ik vermoed dat de meesten mijner lezers dit
evenmin zijn. Alzoo, verder geen bijzonderheden omtrent de werven,
magazijnen, dokken, sluizen, havens, allen op zeer groote schaal
aangelegd, en in den laatsten tijd nog verbeterd en uitgebreid. Toch
zeide men ons, dat nog meer werken noodig zouden zijn, om Vlissingen
inderdaad tot eene haven van den eersten rang te maken; en onze
driftige, optimistisch gestemde gids verborg zijn ongenoegen niet,
dat men niet aanstonds met den aanleg dier werken was aangevangen. Ik
kon mij dit echter wel begrijpen. Vlissingen is geene koopstad van den
eersten, zelfs niet van den tweeden of derden rang; ook nu nog niet,
nadat de spoorweg en kanaalwerken zijn voltooid, en de rechtstreeksche
gemeenschap met Duitschland en het europeesche spoorwegnet geopend
is. De vraag komt nu eigenlijk hierop neer: moet men eene haven op
groote schaal aanleggen, in de hoop daardoor den handel te lokken;
of moet men, naarmate de handel zich ontwikkelt en nieuwe behoeften
ontstaan, de werken uitbreiden en de haven verruimen en verbeteren? Dat
men in Vlissingen de vraag in den eerst bedoelden zin beantwoordt,
is begrijpelijk; maar voor het andere antwoord toch is ook het een
en ander te zeggen. Wat hiervan zij: op dat oogenblik maakten deze
bijkans ledige havens en dokken een zonderlingen, treurigen indruk;
denzelfden indruk bijna, dien een vervallen stad op u maakt, binnen
wier ruime wallen plaats is voor het dubbele van haar bevolking,
en waar uitgestrekte velden en tuinen de ruimte hebben ingenomen van
verdwenen straten en pleinen. Deze inderdaad prachtige haven wacht
op de schepen, die hier de schatten van den wereldhandel zullen
aanvoeren. Zullen zij komen? Zal Vlissingen het punt van uitgang
worden voor onze transatlantische vaart, het groote débouché voor
noordelijk en midden Duitschland? De toekomst alleen kan daarop
antwoord geven. Onze beste wenschen zijn voor haar; zij heeft het
wel verdiend, de dappere, kloeke stad, van haar vroegeren rang zoo
zeer gedaald; zij heeft het wel aan het vaderland verdiend, dat al
het mogelijke worde gedaan om haar uit haar verval op te heffen, en
haar althans voor een deel haar vorige welvaart weer te geven. Moge
het haar eigen burgers daartoe niet aan de oude geestkracht en stoute
ondernemingszucht ontbreken.

Het was een heerlijke, zonnige morgen. Reeds vroegtijdig waren wij op
de been; zoo vroeg, dat wij nog den ouderwetschen wekker of klopper
konden zien rondgaan, die met zijn langen stok, aan welks uiteinde
een plankje bevestigd is, tegen de ruiten der bovenkamers tikt,
om de bewoners, wier dagtaak hen vroegtijdig tot den arbeid roept,
te wekken. Wij wandelden naar het strand; een frissche koelte woei
ons uit zee tegen; vroolijk kabbelden de golfjes en zongen, melodisch
ruischend, hun morgenlied.

"Willen wij een klein zeetochtje doen?"

"Van harte gaarne," antwoordde mijn vriend.

Wij huurden een zeilboot en staken van wal. Het was een waar genot,
te dobberen en te dansen op de golven, die ons nu en dan met zilver
schuim overspatten, als zij, in een regen van diamanten, braken tegen
de ranke kiel. Met vaste hand hield onze bootsman het roer; zijne
levendige grijze oogen, zijn scherp geteekend, door de zon gebruind
gelaat, de gulle lach om zijn mond, getuigden van schranderheid,
kracht en zachtmoedigheid. Het vaartuig gaat met de deining op en
neder, en glijdt over de wateren; de stad wijkt op den achtergrond;
de wijde zee opent zich voor ons. Zoo zwierven wij een poos rond,
de krachtige zeelucht inademende, vroolijk en opgewekt. En nu terug,
naar den wal. Nog maar weinige oogenblikken resten ons, en wij moeten
vertrekken. Nog even toeven wij op de kaai, en werpen een blik op de
breede watervlakte, waarop enkele schepen en stoombooten zich schier
verliezen; de breede watervlakte, die u als uitlokt in de boot te
stappen en op de zeeën uw geluk te gaan beproeven. Is het wonder, dat
zoo velen, in Vlissingens wallen geboren, aan deze machtige bekoring
geen weerstand hebben kunnen bieden, dat hun hart hen trok naar de
geheimzinnige zee, waarachter het land van belofte voor hunne oogen
opdoemde? Zij hebben hun geluk op de wateren beproefd, en met den
besten uitslag: waarom zouden ook hunne zonen het niet doen?

"Ik blijf er bij, zeide mijn reismakker;--gij moogt zulk eene haven
niet ongebruikt laten! Waarom trekt ge uw spoorweg tot hier door:
toch niet om hem aan het strand dood te laten loopen? En die havens
en dokken,--ze zijn immers toch gemaakt om gebruikt te worden?

--Denk aan het opschrift op die woning: Het zal beter gaan. Laat ons
hopen, dat deze woorden eene profetie blijken, die de toekomst niet
zal logenstraffen."




III.

Tusschen Vlissingen en Middelburg reden vroeger een soort van wagens,
zeer veel overeenkomende met de in Holland welbekende snorwagens,
maar die hier den eigenaardigen naam droegen van pietjeswagens,
of ook wel bij verkorting pieten. Zij ontleenden dien naam aan de
bijzonderheid, dat de vracht voor vier personen niet meer dan een
pietje, zes-en-een-halve stuiver, bedroeg. Zeker goedkoop genoeg. Nu,
de wagens maakten ook geen aanspraak op bijzondere sierlijkheid; vrees
voor op hol gaan, behoefden de passagiers ook niet te koesteren, want
de eerwaardige paarden, voor deze pietjeswagens gespannen, waren hun
laatste stadium van bruikbaarheid sinds lang ingetreden. De pietjes
en de pietjeswagens zijn beiden verdwenen; de eersten zijn opgeruimd
bij de hervorming van het muntstelsel; de anderen hebben moeten wijken
voor meer moderne vervoermiddelen, omnibussen en spoorwegen.

Gij zult het wel begrijpelijk vinden, dat wij, op dien fraaien
zomerdag, de voorkeur gaven aan eene wandeling boven welk antiek of
modern vervoermiddel ook. Alzoo, de reistasch omgehangen, den trouwen
stok ter hand genomen, en dan op weg.

De trouwe stok? Wel zeker; verwondert u dat epitheton? Hebt ge nimmer
een voetreis gedaan, en voeldet ge dan niet eene zekere gehechtheid,
die met den dag toenam, voor het valies, dat uw sobere bagage bevatte,
voor den stok, die u schraagde en steunde, en bij het beklimmen van
steile bergpaden van zoo groote dienst was? Was het u niet, terwijl ge
eenzaam, in een onbekende streek, uwen weg vervolgdet, of dat valies,
die stok, oude bekenden, vrienden waren, die voor u het zoet te-huis,
met al zijne herinneringen vertegenwoordigden, en in het vreemde
land u de eenzaamheid minder eenzaam maakten? En wanneer die stok,
ten gevolge van veelvuldige diensten, eindelijk onbruikbaar begon te
worden, zaagt ge dan niet met smart het oogenblik naderen, waarop ge
hem door een anderen zoudt moeten vervangen; en wanneer dan eindelijk,
na lang uitstel, dat oogenblik gekomen was, als ge volstrektelijk
van hem scheiden moest,--wel, is het u dan nooit overkomen, dat
ge in de struiken ergens een plekje zocht, waar ge dien makker,
dien ge hadt leeren waardeeren, ter ruste legdet, liever dan hem
eenvoudig op den openbaren weg weg te werpen? Begrijpt ge daar niets
van; niets van de liefde van den werkman voor zijn gereedschap, van
den soldaat voor zijn wapen, van den jager voor zijn geweer; niets
van de liefde voor huisraad, kleedingstukken of versierselen... ja,
dan zal ik maar niet beproeven, mijn epitheton van trouw, aan mijn
stok toegekend, te verdedigen.--Overigens, ik moet het erkennen,
is dat gevoel, waarvan ik sprak, zeer bepaald ouderwetsch, en der
verdwijning nabij. In trouwe, hoe zal men zich ook, in deze eeuw
van stoom en fabriekmatige voortbrenging op groote schaal, aan eenig
voorwerp kunnen hechten? Vooreerst zijn die voorwerpen niet bestemd
om te duren: zij zijn op niets anders aangelegd dan op de behoefte,
den smaak, de gril van 't oogenblik: wijzigen zich die--en zij doen
dat telkens--dan verliezen ook de voorwerpen zelven hunne waarde,
en worden, voor een korte poos, door anderen vervangen, die weer even
snel verdwijnen. Kleedingstukken, die van vader op zoon, van moeder
op dochter, overgaan, dikwerf drie of vier geslachten achtereen;
meubelen, die eeuwen lang de huiskamer versieren: waar zijn ze nog
te vinden? En hoe wilt ge, dat de mensch zich hechten zal aan deze
vluchtige dingen, die hij heden in gebruik neemt, om ze morgen
als onbruikbaar of uit de mode weer ter zijde te zetten? Maar er
is voor deze onverschilligheid omtrent de onbezielde voorwerpen
onzer omgeving nog een dieper liggende oorzaak. Vroeger droeg
ieder voorwerp, ieder meubel, elk stuk huisraad of gereedschap,
een eigenaardigen stempel, had eene eigene geschiedenis; elk daarvan
was het gewrocht van een denkend hoofd, van eene kunstvaardige hand,
die niet hadden kunnen nalaten, het merk der oorspronkelijkheid in
hare schepping af te drukken, aan elk voorwerp, ook aan het minst
beteekenende, eene eigene physionomie te geven. Daar leefde een
ziel in al deze schijnbaar ziellooze dingen: en deze ziel was het,
die den bezitter of gebruiker aantrok, die, onbewust, in zijn eigen
gemoed diep verborgen snaren trillen deed, en hem het voorwerp zelf
lief deed krijgen. Zie, dat alles is verloren, en reddeloos verloren
gegaan, sedert de fabrikage den handenarbeid heeft vervangen, sedert de
machine--de inderdaad geest- en ziellooze--den mensch, den kunstenaar,
heeft verdrongen. Gezwegen nog van de wezenlijke kunstwaarde, die toch
onafscheidelijk is van vinding en inspiratie, van individualiteit in
één woord;--welk, ja, laat ik zeggen geestelijk, karakter kunnen zij
nog hebben, die voorzeker onberispelijk afgewerkte voorwerpen, die,
onderling allen volmaakt gelijk, door eene met de regelmatigheid
van het noodlot werkende machine, met volslagen onverschilligheid,
bij duizenden tegelijk worden voortgebracht? Hoe zullen zij tot ons
gemoed kunnen spreken, zij, aan wier vervaardiging geest noch gemoed
het allergeringste aandeel had? Ziet ge, dat is mede een van de vele
manieren, waarop de moderne industrie de poëzie des levens ondermijnt
en vernietigt; naar ik vreeze, niet zonder groote schade voor ons
zelven en die na ons komen zullen. Is het onmiskenbare comfort,
dat ze ons in ruil geeft, voldoende vergoeding voor dit groote gemis?

Maar ik zou vergeten, dat wij op weg zijn van Vlissingen naar
Oost-Souburg; en dat het u waarschijnlijk verdrieten zou, op dezen
heerlijken, zonnigen, geurigen Meimorgen, terwijl alles rondom ons
leven en lust en vroolijkheid ademt, naar zulke sombere overdenkingen
te luisteren. Vergeef mijne zwakheid: de oude tijd trekt mij machtig
aan.--Doch nu, laat uw blikken dwalen over deze welige weiden en
velden, in de verte door de blinkend witte toppen der duinen begrensd;
adem de frissche lucht in, die u hier van alle kanten tegenstroomt,
nog doortrokken van de krachtige geuren der zee. Langs den breeden,
met fraaie boomen beplanten straatweg, ziet ge meest nieuwerwetsche
buitenhuizen, villa's en cottages, in allerlei bouwstijl, en door
sierlijk aangelegde tuinen omringd. Ginds, op het veld, arbeiden
mannen en vrouwen: krachtige, kloeke figuren, waarop ge uw oog met
welgevallen laat rusten. Beklaag hen niet, al is nu, vooral in dezen
tijd, hun dagtaak zwaar; al moeten zij, in den meest letterlijken zin
des woords, in het zweet huns aanschijns hun brood eten. O, duizendmaal
beter deze arbeid in de vrije natuur, onder Gods wijden hemel, op
het spijze voortbrengende veld, dan die in de dompige fabriek, met
honderden soms opgesloten te midden van een half verpesten dampkring,
van helsch geraas, veroordeeld de onzelfstandige dienaars te zijn
van stoom en machines. Beklaag ze niet: de veldarbeid, die het brood
uit de aarde doet ontspruiten, is de oudste en eerwaardigste, is nog
altijd, voor lichaam en ziel, in menig opzicht de gezondste.

Treden wij even die hoeve daar binnen, wier groen en rood geschilderde
luiken zoo scherp afsteken tegen den witten muur, waarop de zorgvuldig
besnoeide, langs latten geleide linden hun schaduw werpen. Een aardige,
vriendelijke groep, niet waar, die oude man aandachtig in den Bijbel
lezende; die jonge vrouw, met het kind op haar schoot; terwijl de
echtgenoot en vader, ook hij in de eerste kracht des levens, met zijn
eerstgeboorne speelt. Door de boomen heen dringen de zonnestralen
in het stille rustige vertrek, en spreiden een warmen gloed over de
eenvoudige bruin-houten meubelen, over den wit gepleisterden muur,
waartegen de welbekende friesche klok hangt, wier eentonig getik zoo
uitnemend bij dit kalme binnenhuis-tafreeltje past.

Wij toeven even op den drempel: mijn vriend had schik in dit tooneel,
in dit hollandsch binnenhuisje, dus op 't leven betrapt. Zoodra men
ons gewaar werd, en althans een onzer als landgenoot was erkend,
werd ons aanstonds een stoel aangeboden, waarvan wij gebruik maakten
om met deze goede menschen--welgestelde landlieden--een poosje te
praten. Van hen vernamen wij ook, waarom het op den straatweg zoo
bijzonder druk was: het was kermis te Oost-Souburg.

Het duurde niet lang, of wij werden dit ook aan andere teekenen
gewaar. Uit de verte klonk ons dat eigenaardig dof gerucht tegen,
waaraan eene groote woelige menigte reeds van verre kenbaar is; en
daar boven uit vernamen wij gezang en geschreeuw, tromgeroffel en
trompetgeschal, een onharmonische mengeling van allerlei verwarde
geluiden.... Nog eenige schreden, en wij staan midden op de kermis.

Wij bevinden ons op een ruim plein met statige lindeboomen beplant,
en uitloopende in eene lange, vrij breede straat, ter wederzijde
omzoomd door kleine steenen huizen, met groen geverfde deuren en witte
kozijnen, netjes en welvarend van voorkomen. Trouwens Oost-Souburg
is een vrij aanzienlijk dorp, dat nog tegenwoordig zijn rang ophoudt,
al heeft het heugenis van oude dagen. Was het niet, in vroeger eeuw,
beroemd om het wonderdoende beeld van Onze-Lieve-Vrouwe, in een nis
van den toren geplaatst, en waarheen de bedevaartgangers uit het
geheele land van Walcheren opgingen om van hunne kwalen genezen te
worden? De beeldenstorm wierp het beeld ter aarde, en liet alleen de
ledige nis; Oost-Souburg is geen heilige plaats meer, maar het heeft
nog veel van zijn oude welvaart, van zijn oud aanzien behouden.

Een aardig tafreel. Ter wederzijde van het ruime plein staan
breedgetakte, bloeiende linden, die de lucht met de geuren hunner
welriekende bloesems vervullen; on daaronder staan een aantal karren
en wagens, opzichtig rood en groen geschilderd, en met witte huiven
overdekt. Langs den rand zijn, bij wijze van slingers, kleurige
zijden doeken opgehangen. In de wagens, onder de witte huiven, zitten
jongelieden van beiderlei kunne. De jonkmans dragen ronde hoeden,
deels met zeer smalle, deels met zeer breede omgeslagen randen;
de laatsten, waaraan ge de boeren uit het Nieuwland herkennen
kunt, prijken meestal met een breed fluweelen lint met bloemen
gestikt. Om den hals dragen zij een doek van sterksprekende kleur;
aan hun hemdsboord prijken twee groote gouden of althans vergulde,
opengewerkte knoopen. Voorts bestaat hunne kleeding uit een buis,
rok of kortrok genaamd, met een opstaand kraagje van pluis, en een
korten broek van zwart fluweel, waarvan de band met twee of ook wel
vier groote opengewerkte zilveren platen, broekstikken geheeten, is
versierd. De hemd- of borstrok is doorgaans scharlakenrood, met groote
blauwe, gele of paarse bloemen bewerkt, en voorzien met eene menigte
zilveren knoopen, wel twintig in getal. De plompe, van voren zeer
breed uitloopende schoenen behoeven slechts groote strikken, om u aan
het schoeisel van voor twee- of driehonderd jaren te herinneren. Uit
den rechter broekzak steekt vaak het zilveren of hartshoornen heft van
een groot mes, dat gebruikt wordt om vleesch of brood mede te snijden,
maar ook somwijlen een gevaarlijk wapen wordt. Zelfs kleine jongens,
wier kleeding overigens geheel op die hunner ouders gelijkt, dragen
zulke messen, natuurlijk van geringer afmetingen en eenvoudiger vorm,
bij zich.

Al de jonge dochters, uitgezonderd die in den rouw zijn, dragen een
witten strooien hoed, die een weinig naar voren staat; van achteren is
de rand van dien hoed versierd met een strook van blauw geplooid lint;
lange linten van dezelfde kleur hangen op den rug; onder de kin wordt
de hoed vastgestrikt met veelkleurige linten, die door een gouden
haak worden saamgehouden. Van het haar ziet ge weinig of niets. Maar
wat natuurlijk in de eerste plaats de aandacht van mijn vriend trok,
was het hoofdtooisel dezer vrouwen en meisjes, want zoo iets ziet
men, geloof ik, buiten Nederland bijna nergens. Op de zeeuwsche
eilanden is, althans op het platteland, het dragen van oorijzers
nog vrij algemeen in zwang. Die oorijzers zijn hier, op Walcheren,
van zilver, en van voren ter wederzijde voorzien van kleine gouden
spilvormige krulletjes, waarin groote gouden spelden met vrij zware
knoppen steken. Bovendien is zeer dikwijls aan het oorijzer nog een
zoogenaamde hoofd- of voornaald van geciseleerd goud bevestigd, die
dwars over het voorhoofd loopt: bij de jonge meisjes van rechts naar
links, bij de getrouwde vrouwen van links naar rechts. Voeg daar nu
bij een paar groote gouden oorbellen, en een bloedkoralen ketting van
drie of vier snoeren met een groot gouden of juweelen slot: en ge zult
mij toegeven dat zulk een hoofdtooisel, gezwegen nog van de soms zeer
fraaie kanten muts, voor 't minst kostbaar genoeg is, al mag het ook,
naar mijn smaak, geen aanspraak op bevalligheid maken. Gelukkig dat er
onder deze walcherensche boerinnetjes velen zijn, wier fijn besneden
gezichtjes, blozende van gezondheid en levenslust, u met ieder kapsel
kunnen verzoenen, dat zoo lief gelaat omlijst.

Het jak of dusgenaamde manteltje, van glanzend blauwe, zwarte of bruine
zijde, met fluweel omboord en met korte mouwen, is van voren zeer laag
uitgesneden. De borst is bedekt met een kanten doek, over een blauwe of
rooskleurige stof geplooid, en versierd met twee of drie strikken van
veelkleurig lint. Tusschen dezen borstlap, waarvan de technische naam
mij ontschoten is, en den zoom van het manteltje, prijkt een zijden
doek met breede plooien en van zeer schitterende kleur. De gegoede
vrouwen en meisjes dragen tot zes en zeven rokken over elkander;
de bovenste rok is altijd donkerkleurig en van onderen met fluweel
omboord. Over dien rok wordt de schorte of boezelaar gedragen, die
dikwijls van blauwe zijde is en met violette linten wordt vastgestrikt.

Bij feestelijke gelegenheden als deze, dragen nog enkele vermogende
vrouwen en meisjes den antieken beugeltasch van zwart fluweel met
massief zilveren slot, doorgaans aan een ketting van hetzelfde metaal
hangende. In dien tasch hebben zij fraai bewerkte zilveren reuk-
en pepermuntdoosjes, en verder eenig geld. Ook hangt nog dikwijls,
onder de schorte, mede aan een zilveren ketting, een groote zilveren
schaar. De vingers der rechterhand zijn, bij de meisjes, overladen
met gouden ringen, waaronder enkelen, die met groote kostbare steenen
prijken en zeer fijn bewerkt zijn. De getrouwde vrouwen dragen alleen
haar trouwring. De schoenen zijn voorzien van gespen, wier vorm en
grootte niet alleen op de verschillende eilanden, maar zelfs op de
verschillende dorpen, anders is.

Denk u nu deze bonte, kleurige groepen, schilderachtig omlijst door
de witte huiven der wagens, en nu en dan plotseling verlicht door een
dartelen zonnestraal, die door het gebladerte der linde heenschiet,
en weerspiegelt in de hoofdnaalden, in de gouden en zilveren knoopen
en gespen, die over de zijde en het fluweel een glanzigen weerschijn
doet spelen, en der kleurenmengeling warmer tinten geeft; denk u
de frissche blozende gezichten en krachtige slanke gestalten dezer
jonge lieden, typen vaak van mannelijke kracht en vrouwelijk schoon,
met hunne fijn besneden sprekende trekken, hunne donker bruine of
helder blauwe oogen, stralende van gezondheid en levenslust:--en ge
zult u wel kunnen begrijpen, dat wij met welgevallen dit levendig,
schilderachtig tooneel beschouwden, waar telkens nieuwe beelden onze
aandacht vorderden, nieuwe schakeeringen, nieuwe tegenstellingen van
licht en bruin, onze bewondering opwekten.

Welk een drukte en gewoel om ons heen! Caroussels, koek- en
wafelkramen, uitstallingen van allerlei aard, enkele kleine spellen,
waar koorddansers of goochelaars hunne kunsten vertoonen, of vreemde
zonderling misvormde schepsels zijn te zien, of wel panorama's van
verre landen en steden worden vertoond. Een bijna oorverdoovend
gerucht van trommels en trompetten, van fluitjes en draaiorgels,
van joelende, zingende, schreeuwende stemmen. En dat alles loopt en
warrelt en krioelt door elkander, in verbijsterende kleurenmengeling,
tusschen de tenten en kramen, onder de kalme, lommerrijke boomen,
over het ruime, zonnige plein. Onophoudelijk rijden de karren en
wagens af en aan, want niet altijd stappen de bezoekers af om
op de kermis te vertoeven. Velen, vooral die van elders komen,
blijven in hun wagen zitten en vergenoegen zich met een kijkje te
nemen. Anderen gaan de druk bezochte herbergen binnen, waaruit een
verward gerucht van muziek en gezang en door elkander pratende stemmen
ons tegenklinkt. Wij treden even een dier herbergen binnen. Op een
kleine verhevenheid--waarschijnlijk een plank over een paar vaten
gelegd,--zitten drie muziekanten, waarvan twee op half ontstemde violen
krassen, en een derde aan een aamborstige fluit melankolieke tonen
ontlokt. Eenige jeugdige paren dansen op deze muziek,--in de stampvolle
gelagkamer, in een bijkans verstikkende atmospheer van tabaksrook,
jenever en likeur, op een warmen zomerdag! Maar zie, daar voor op de
bank: wat aardige groep. Een krachtig gebouwde, welgemaakte jonkman,
in zijn fraaiste pak uitgedost, biedt, half knielend, zijn meisje een
glas wijn aan. De manier, waarop hij dit doet, is zeer bijzonder. Hij
houdt den voet van het ten boorde gevulde glas in den mond, en zij
drinkt er zoo uit, zonder van den wijn te storten. Zij is mede eene
mooie, flinke, blonde boerendeern, met heldere oogen, blozende wangen
en een schalk lachenden mond. De groep is geestig en teekenachtig
genoeg, om in het schetsboek van mijn reisgenoot te worden bewaard.

Welk eene treurige figuur maakten, te midden van deze vroolijke,
krachtige, levenslustige landelijke bevolking, in haar bonte, kleurige,
schilderachtige kleederdracht, eenige eerzame burgerluidjes van
Middelburg, met hunne lange, ouderwetsche jassen, hunne vaal-bleeke
melankolieke gezichten, waarop de verveling en bekrompenheid van het
klein-steedsche leven staan afgeteekend; met hunne doffe, glanslooze
oogen en linksche bewegingen. Blijkbaar gevoelen zij zich hier,
te midden van dit frissche, overvloeiende leven, niet op hun gemak,
en trekt hun hart weder naar de stad, naar hun dompig kantoor of hun
muffen winkel, waarin zij tot dusver hun leven verdroomden, tot ze
zelven suf werden.

Wat de boeren en boerinnen betreft, zij zijn inderdaad een schoon
en krachtig menschenras. Slank, welgebouwd, mager, gespierd, kalm
en rustig, hebben zij over het algemeen iets gedistingeerds in hun
voorkomen, dat ge bij hunne standgenooten in andere streken van ons
vaderland vaak te vergeefs zoeken zoudt. Hun type herinnert zeer
duidelijk aan hun oorsprong uit friesch of saksisch bloed, vooral het
meestal smalle, scherp geteekende gelaat, met den sterk uitkomenden
neus, de groote oogen en den fijn besneden mond. Menigmaal zoudt ge
meenen Engelschen voor u te zien. Ook de vrouwen hebben dien fijnen
blanken tint, die heldere, sprekende blauwe oogen, harer britsche
zusters eigen. Zij zijn vroolijk en opgeruimd van aard, en ontzien
zich niet, hardop te lachen. Misschien weten zij ook wel, dat zulk een
lach haar fraaie witte tanden op het voordeeligst doet uitkomen. Deze
vroolijke, levenslustige zin doet overigens harer degelijkheid geen
afbreuk, de zeeuwsche boerin, huisvrouw en moeder geworden, zal geen
harer plichten verzuimen, of in ijver en werkzaamheid onderdoen voor
hare misschien ietwat stijver en stemmiger zusteren in de noordelijke
provinciën. Overigens staat het met deze stemmigheid en deftigheid,
dezen onverstoorbaren flegmatischen ernst, die zoo vaak ons volk als
een verwijt voor de voeten wordt geworpen, inderdaad toch niet zoo
erg geschapen, als men somtijds wel meent. Onze vaderen wisten zeer
goed vroolijk te zijn en het leven te genieten: ge behoeft slechts
hunne portretten op onze regentenstukken en schuttersmaaltijden aan
te zien, om ten volle overtuigd te worden, zoo ge het niet reeds van
elders wist, dat deze kloeke mannen in het minst geen asceten waren,
en de dooding des vleesches juist niet het hoofddoel van hun streven
was. Ongetwijfeld heeft het strenge Calvinisme over ons volksleven
een zekeren tint van stroeven ernst en afgekeerdheid van de wereld
verspreid, aan de uiterlijke vormen van ons dagelijksch verkeer zekere
stijfheid en afgemetenheid gegeven: maar, op den keper beschouwd,
gold dit toch altijd maar van zekere kringen, en op verre na niet
van het algemeen. De voortdurende klachten en beschuldigingen der
predikanten over zedeloosheid en losbandigheid, behoeft men zeker
niet naar de letter op te vatten: maar zooveel blijkt er toch uit, dat
ook zij, die zoo vaak als oppermachtige toongevers worden beschouwd,
hun ideaal schier in geen enkel opzicht verwezenlijkt vonden; en dat
hunne klachten en beschuldigingen, hunne vermaningen en bedreigingen
weinig baatten, weten wij niet alleen uit hunne eigene getuigenis,
maar ook uit die van anderen. Het hapert ons volk niet zoo zeer aan
vroolijkheid en levenslust, maar wel aan dien fijneren takt, aan dat
ingeschapen gevoel voor het betamelijke, het welstaande en schoone, dat
ook te midden van vroolijkheid en lust de rechte maat weet te houden,
en de grenzen van het welvoegelijke niet overschrijdt. En zou het niet
juist het instinktmatig bewustzijn van dat gemis zijn, het gevoel
dat men, toegevende aan de natuurlijke aandrift tot vroolijkheid,
aanstonds gevaar loopt de perken te buiten te gaan en tot woeste
losbandigheid over te slaan;--zou het niet juist die overtuiging zijn,
die zoo menigmaal een onnatuurlijk zelfbedwang in het leven roept, eene
stroeve terughouding, eene linksche stijfheid, welke zoo dikwijls voor
deftigen ernst doorgaat en daar ook wel voor wil aangezien worden? Wie
zich de vormen der fijne beschaving niet eigen weet te maken, zoekt
wel meermalen zijn toevlucht in opzettelijke lompheid, die dan voor
onafhankelijkheid van karakter gelden moet. Waaraan nu dat gebrek
in ons volkskarakter is toe te schrijven? Ja, waarschijnlijk aan
zeer verschillende oorzaken. Ik wil er slechts twee noemen, die,
naar mijn inzien, daartoe krachtig hebben medegewerkt. Vooreerst,
de heerschappij eener kerk, die bijna alle uitspanning en vermaak
veroordeelde, althans zich ganschelijk daar buiten hield, en juist
daardoor allen veredelenden invloed op deze uiting van het volksleven
verloor. En ten andere, het gemis van eene echte aristokratie, van een
schitterend hof, die een leerschool van beschaafde vormen en hoogere
esthetische ontwikkeling konden zijn en dit elders 
